<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../../../../projects/pattern-lib/static/assets/images/favicon.png"
    />
    <link rel="stylesheet" href="../../../../projects/pattern-lib/static/assets/css/main.css" />
    <title>Connect Base - Transform Network Buying &amp; Selling</title>
  </head>
  <body>
    <div class="strip"></div>
    <!--SIDEBAR STARTS-->
    <nav class="sidebar">
      <div class="top">
        <a href="#" class="logo">
          <img src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/logo.svg" alt="Logo" />
        </a>
        <ul>
          <li>
            <a>
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/home.svg"
                alt="Home"
              />
              <span>Home</span>
            </a>
          </li>
          <li class="active">
            <a>
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/deals.svg"
                alt="Deals"
              />
              <span>Deals</span>
            </a>
          </li>
          <li>
            <a>
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/locations.svg"
                alt="Locations"
              />
              <span>Locations</span>
            </a>
          </li>
          <li>
            <a>
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/insights.svg"
                alt="Insights"
              />
              <span>Insights</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <ul>
          <li>
            <a>
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/settings.svg"
                alt="Settings"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--SIDEBAR ENDS-->
    <!--MAIN WRAPPER-->
    <section class="main-wrapper">
      <!--PAGE HEADER-->
      <header class="pageHeader">
        <h1>Deals</h1>
        <!-- PROFILE BAR STARTS-->
        <div class="profile-bar">
          <button class="notifications">
            <img
              src="../../../../projects/pattern-lib/static/assets/icons/notifications.svg"
              alt="Notifications"
            />
          </button>
          <button class="profile">
            <img src="../../../../projects/pattern-lib/static/assets/images/profile.png" alt="Profile" />
          </button>
        </div>
        <!--PROFILE BAR ENDS-->
      </header>
      <!--PAGE HEADER ENDS-->
      <!--MAIN CONTENT-->
      <section class="main-content">
        <section class="p1">
          <!-- LOCATION SEARCH STARTS-->
          <div class="location-search">
            <div class="search">
              <form>
                <div class="search-box">
                  <input
                    type="text"
                    class="formInputText large"
                    placeholder="New deal locations"
                  />
                  <button class="searchMenu">
                    <img src="../../../../projects/pattern-lib/static/assets/icons/list.svg" alt="List" />
                  </button>
                </div>
                <button class="primary-btn large icon">
                  <img
                    src="../../../../projects/pattern-lib/static/assets/icons/search-white.svg"
                    alt="Search"
                  />
                </button>
              </form>
            </div>
            <div class="filters">
              <div class="items">
                <div class="customdropdown normal">
                  <div class="dropdown">Categories</div>
                  <ul class="dropdown-list">
                    <li>All</li>
                    <li>SONET/TDM</li>
                    <li>Wavelengths</li>
                    <li>Dark Fiber</li>
                    <li>MPLS</li>
                    <li>Dedicated Internet</li>
                    <li>Broadband</li>
                    <li>Wifi</li>
                    <li>Cloud Connect</li>
                    <li>VoIP</li>
                    <li>Ethernet - Dedicated</li>
                    <li>Ethernet - Switched</li>
                    <li>SD WAN</li>
                    <li>VPN</li>
                  </ul>
                </div>
                <div class="customdropdown normal">
                  <div class="dropdown">Medium</div>
                  <ul class="dropdown-list">
                    <li>All</li>
                    <li>Fiber</li>
                    <li>Coax/HFC</li>
                    <li>Copper</li>
                    <li>Wireless - Fixed</li>
                    <li>Wireless - Mobile</li>
                    <li>Wireless - Satellite</li>
                    <li>Other</li>
                  </ul>
                </div>
                <div class="customdropdown normal">
                  <div class="dropdown">Products</div>
                  <ul class="dropdown-list">
                    <li>All</li>
                    <li>EVPL</li>
                    <li>EPL</li>
                    <li>E-Line</li>
                    <li>Dynamic IP Broadband</li>
                    <li>Symmetric Broadband</li>
                  </ul>
                </div>
                <div class="customdropdown normal">
                  <div class="dropdown">Speeds</div>
                  <ul class="dropdown-list">
                    <li>All</li>
                    <li>20 - 100 MB</li>
                    <li>100 - 200 MB</li>
                    <li>200 - 500 MB</li>
                    <li>> 500 MB</li>
                    <li>> 1 GB</li>
                    <li>> 2 GB</li>
                    <li>Custom</li>
                  </ul>
                </div>
                <div class="customdropdown normal">
                  <div class="dropdown">Terms</div>
                  <ul class="dropdown-list">
                    <li>All</li>
                    <li>MTM</li>
                    <li>12 M</li>
                    <li>24 M</li>
                    <li>36 M</li>
                    <li>48 M</li>
                    <li>60 M</li>
                    <li>84 M</li>
                    <li>120 M</li>
                    <li>240 M</li>
                  </ul>
                </div>
                <label class="checkbox-box"
                  >Show Alternatives
                  <input type="checkbox" />
                  <span class="checkmark"></span>
                </label>
                <img src="../../../../projects/pattern-lib/static/assets/icons/info.svg" alt="Info" />
              </div>
              <div class="advanced"><a href="">Advanced</a></div>
            </div>
          </div>
          <!--LOCATION SEARCH ENDS-->
        </section>
        <section class="d-flex justify-content-between mt8 mb10 filter-box">
          <!-- FILTERS STARTS-->
          <div class="filter">
            <div class="search">
              <input
                type="text"
                class="formInputText small rounded"
                placeholder="Search"
              />
            </div>
            <div class="filters">
              <div class="customdropdown rounded">
                <div class="dropdown">Stages</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Owners</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Accounts</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Products</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <button class="secondary-btn medium">All Filters</button>
            </div>
          </div>
          <!--FILTERS ENDS-->
          <!--ICON TAB STARTS-->
          <div class="icon-tab">
            <div class="download">
              <button>
                <img
                  src="../../../../projects/pattern-lib/static/assets/icons/download.svg"
                  alt="Download"
                />
              </button>
            </div>
            <div class="iconList">
              <button class="active">
                <img src="../../../../projects/pattern-lib/static/assets/icons/table.svg" alt="table" />
              </button>
              <button>
                <img src="../../../../projects/pattern-lib/static/assets/icons/grid.svg" alt="grid" />
              </button>
              <button>
                <img src="../../../../projects/pattern-lib/static/assets/icons/map.svg" alt="map" />
              </button>
            </div>
          </div>
          <!--ICON TAB ENDS-->
        </section>
        <hr />
        <section class="table-content expandable-content">
          <div class="left-box">
            <button class="settings-btn">
              <img
                src="../../../../projects/pattern-lib/static/assets/icons/nav-bar/settings.svg"
                alt="Settings"
              />
            </button>
            <!--TABLE STARTS-->
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th class="sort">
                    Deal
                    <img src="../../../../projects/pattern-lib/static/assets/icons/sort.svg" alt="Sort" />
                  </th>
                  <th>Account</th>
                  <th>Sites</th>
                  <th>Category</th>
                  <th>Product</th>
                  <th>Speed</th>
                  <th>Assigned</th>
                  <th>MRC</th>
                  <th>Stage</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status pending"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/folder.svg"
                        alt="Broadband"
                      />
                      Broadband
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar gold"><span>jb</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge pending">Pending</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                    <ul class="table-dropdown">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Re-Run</a></li>
                      <li><a href="#">Assign</a></li>
                      <li><a href="#">Share</a></li>
                    </ul>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status sent"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/vpn.svg"
                        alt="VPN"
                      />
                      VPN
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/2g.svg"
                        alt="2g"
                      />
                      2 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar orange"><span>mu</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge sent">Sent</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status rejected"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/cloud.svg"
                        alt="cloud"
                      />
                      Cloud Connect
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/3g.svg"
                        alt="3g"
                      />
                      3 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar blue"><span>AK</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge rejected">Rejected</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status order"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/folder.svg"
                        alt="folder"
                      />
                      Broadband
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/4g.svg"
                        alt="4g"
                      />
                      4 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar gold"><span>fd</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge order">Order</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status pending"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/VoIP.svg"
                        alt="Voip"
                      />

                      VoIP
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar blue"><span>AK</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge pending">Pending</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status order"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/folder.svg"
                        alt="Folder"
                      />

                      Broadband
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>pc</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge order">Order</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status closed"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/wifi.svg"
                        alt="wifi"
                      />
                      Wifi
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar orange"><span>mu</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge closed">Closed</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status pending"></span>
                  </td>
                  <td data-label="Deal">
                    <span class="text-medium">Starbucks, NY</span>
                  </td>
                  <td data-label="Account">Starbucks Inc.</td>
                  <td data-label="Sites">3</td>
                  <td data-label="Category" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/categories/folder.svg"
                        alt="folder"
                      />

                      Broadband
                    </div>
                  </td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar gold"><span>ap</span></div>
                  </td>
                  <td data-label="MRC">$11,432.00</td>
                  <td data-label="Stage">
                    <label class="badge pending">Pending</label>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
              </tbody>
            </table>
            <!--TABLE ENDS-->
          </div>
          <div class="right-box"></div>
        </section>
      </section>
      <!--MAIN CONTENT ENDS-->
    </section>
    <!--MAIN WRAPPER ENDS-->
    <!--ADVANCED SEARCH MODAL-->
    <div class="advanced-search-modal">
      <div class="search-content">
        <div class="modal-header">
          Advanced Search
          <a href="#" class="close-icon">
            <img
              src="../../../../projects/pattern-lib/static/assets/icons/close-white.svg"
              alt="icon-close"
            />
          </a>
        </div>
        <div class="modal-content">
          <!--TAB-->
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">All Addresses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Selected Address</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home-tab-pane"
              role="tabpanel"
              aria-labelledby="home-tab"
              tabindex="0"
            >
              <!--TABS-->
              <div class="search">
                <form>
                  <div class="search-box">
                    <input
                      type="text"
                      class="formInputText large"
                      placeholder="Multiple selected"
                    />
                    <button class="searchMenu">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/list.svg"
                        alt="List"
                      />
                    </button>
                    <!--SEARCH DROPDOWN-->
                    <ul class="search-dropdown-menu">
                      <li>
                        <a class="dropdown-item active" href="#"
                          >123 James Street, TX, USA</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Pepper Lane, CA, USA</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Dawning Street, CA, USA</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Lorel Street, CA, USA</a
                        >
                      </li>
                      <li><a class="dropdown-item" href="#">Add new</a></li>
                    </ul>
                    <!--SEARCH DROPDOWN END-->
                  </div>
                  <button class="primary-btn large icon">
                    <img
                      src="../../../../projects/pattern-lib/static/assets/icons/download-white.svg"
                      alt="Search"
                    />
                  </button>
                </form>
              </div>
              <!--TABS ENDS-->
              <!--ACCORDIAN-->
              <div class="accordion simple-accordian mt4" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/chevron-left-grey.svg"
                        alt="Chevron"
                      />
                      Speed
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body"></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/chevron-left-grey.svg"
                        alt="Chevron"
                      />
                      Terms
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body"></div>
                  </div>
                </div>
                <div class="accordion-item active">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/chevron-left-grey.svg"
                        alt="Chevron"
                      />
                      Providers
                    </button>
                    <div class="extra-links">
                      <a href="#" class="active">Include</a>
                      <a href="#">Exclude</a>
                    </div>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse show"
                  >
                    <div class="accordion-body">
                      <!--FILTER BOX-->
                      <div class="filter-container">
                        <h6>Filter</h6>
                        <hr class="mx4 my1" />
                        <div class="filter-scroll">
                          <ul>
                            <li>
                              <label class="checkbox-box"
                                >All<input type="checkbox" /><span
                                  class="checkmark"
                                ></span>
                              </label>
                            </li>
                            <li>
                              <label class="checkbox-box"
                                >Top Providers Only<input
                                  type="checkbox"
                                /><span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label class="checkbox-box"
                                >AT&amp;T<input type="checkbox" /><span
                                  class="checkmark"
                                ></span>
                              </label>
                            </li>
                            <li>
                              <label class="checkbox-box"
                                >Comcast<input type="checkbox" /><span
                                  class="checkmark"
                                ></span>
                              </label>
                            </li>
                            <li>
                              <label class="checkbox-box"
                                >All<input type="checkbox" /><span
                                  class="checkmark"
                                ></span>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!--FILTER BOX ENDS-->
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button">
                      <img
                        src="../../../../projects/pattern-lib/static/assets/icons/chevron-left-grey.svg"
                        alt="Chevron"
                      />
                      Rules
                    </button>
                    <div class="extra-links">
                      <a href="#" class="active">Set address(es)</a>
                    </div>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse">
                    <div class="accordion-body"></div>
                  </div>
                </div>
              </div>
              <!--ACCORDIAN-->
            </div>
          </div>
          <!--TAB ENDS-->
        </div>
        <div class="modal-footer d-flex justify-content-end">
          <button class="primary-btn large px5">Search</button>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <!--ADVANCED SEARCH MODAL ENDS-->
  </body>
</html>
