<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../../../../../projects/pattern-lib/static/assets/images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="../../../../../projects/pattern-lib/static/assets/css/main.css"
    />
    <title>Connect Base - Transform Network Buying &amp; Selling</title>
  </head>

  <body>
    <div class="strip"></div>
    <!--SIDEBAR STARTS-->
    <nav class="sidebar">
      <div class="top">
        <a href="#" class="logo">
          <img
            src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/logo.svg"
            alt="Logo"
          />
        </a>
        <ul>
          <li>
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/home.svg"
                alt="Home"
              />
              <span>Home</span>
            </a>
          </li>
          <li class="active">
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/orders.svg"
                alt="Orders"
              />
              <span>Orders</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <ul>
          <li>
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/settings.svg"
                alt="Settings"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--SIDEBAR ENDS-->
    <!--MAIN WRAPPER-->
    <section class="main-wrapper order-base">
      <!--PAGE HEADER-->
      <header class="pageHeader">
        <h1>Orders</h1>
        <!-- PROFILE BAR STARTS-->
        <div class="profile-bar">
          <button class="notifications">
            <img
              src="../../../../../projects/pattern-lib/static/assets/icons/notifications.svg"
              alt="Notifications"
            />
          </button>
          <button class="profile">
            <img
              src="../../../../../projects/pattern-lib/static/assets/images/profile.png"
              alt="Profile"
            />
          </button>
        </div>
        <!--PROFILE BAR ENDS-->
      </header>
      <!--PAGE HEADER ENDS-->
      <!--MAIN CONTENT-->
      <section class="main-content">
        <section class="d-flex justify-content-between mt8 mb10 filter-box">
          <!-- FILTERS STARTS-->
          <div class="filter">
            <div class="search">
              <input
                type="text"
                class="formInputText small rounded"
                placeholder="Search"
              />
            </div>
            <div class="filters">
              <div class="customdropdown rounded">
                <div class="dropdown">Stages</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Owners</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Site Companies</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Buyers</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <div class="customdropdown rounded">
                <div class="dropdown">Products</div>
                <ul class="dropdown-list">
                  <li>Item 1</li>
                </ul>
              </div>
              <button class="secondary-btn medium">All Filters</button>
            </div>
          </div>
          <!--FILTERS ENDS-->
          <!--ICON TAB STARTS-->
          <div class="icon-tab">
            <div class="download">
              <button>
                <img
                  src="../../../../../projects/pattern-lib/static/assets/icons/download.svg"
                  alt="Download"
                />
              </button>
              <div class="pop-over-download">
                    <div class="title">Download Orders</div>
                    <div class="date-field-block from-date">
                        <label>From Date</label>
                        <div class="date-field">
                            <input type="text" class="field"/>
                            <img
                  src="../../../../../projects/pattern-lib/static/assets/icons/calendar.svg"
                  alt="Download"
                />
                        </div>
                    </div>
                    <div class="date-field-block to-date">
                        <label>To Date</label>
                        <div class="date-field">
                            <input type="text" class="field"/>
                            <img
                  src="../../../../../projects/pattern-lib/static/assets/icons/calendar.svg"
                  alt="Download"
                />
                        </div>
                    </div>
                    
                    <button class="download-link-button">Download</button>
              </div>
            </div>
            <div class="iconList">
              <button class="primary-btn medium mr2">New Order</button>
              <button class="active">
                <img
                  src="../../../../../projects/pattern-lib/static/assets/icons/table.svg"
                  alt="table"
                />
              </button>
              <button>
                <img
                  src="../../../../../projects/pattern-lib/static/assets/icons/grid.svg"
                  alt="grid"
                />
              </button>
            </div>
          </div>
          <!--ICON TAB ENDS-->
        </section>
        <hr />
        <section
          class="table-content expandable-content"
          id="expandable-content"
        >
          <div class="left-box">
            <!--TABLE STARTS-->
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th class="sort">
                    Order
                    <img
                      src="../../../../../projects/pattern-lib/static/assets/icons/sort.svg"
                      alt="Sort"
                    />
                  </th>
                  <th>Buyer</th>
                  <th>Site Company</th>
                  <th>Stage</th>
                  <th>Last Updated</th>
                  <th>End Date</th>
                  <th>Progress</th>
                  <th>Category</th>
                  <th>Product</th>
                  <th>Speed</th>
                  <th>Assigned</th>
                  <th>
                    <button class="settings-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/settings.svg"
                        alt="Settings"
                      />
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status ordered"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge ordered">Ordered</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Requested</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/flag.svg"
                        alt="Flag"
                      />
                      20%
                    </div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication ordered" style="width: 20%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status confirmed"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge confirmed">Confirmed</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Expected</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>30%</div>
                    <div class="progress-bar-lined">
                      <div
                        class="progress-indication confirmed"
                        style="width: 30%"
                      ></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status rejected"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge rejected">Rejected</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Completed</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>50%</div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication rejected" style="width: 50%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status sent"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge sent">Sent</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Requested</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/flag.svg"
                        alt="Flag"
                      />
                      2%
                    </div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication sent" style="width: 2%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status ordered"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge ordered">Ordered</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Requested</small>
                    </div>
                  </td>
                  <td data-label="Progress" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/flag.svg"
                        alt="Flag"
                      />
                      45%
                    </div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication ordered" style="width: 45%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status delivered"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge delivered">Delivered</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Expected</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>92%</div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication delivered" style="width: 92%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status completed"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge completed">Completed</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Expected</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>Completed</div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication completed" style="width: 92%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status held"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge held">On Hold</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Requested</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>25%</div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication held" style="width: 92%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
                <!--TABLE ROW STARTS-->
                <tr>
                  <td>
                    <span class="status ordered"></span>
                  </td>
                  <td data-label="Order">
                    <span class="text-medium">92388473</span>
                  </td>
                  <td data-label="Account">AT&amp;T</td>
                  <td data-label="End Customer">Starbucks</td>
                  <td data-label="Stage">
                    <label class="badge ordered">Ordered</label>
                  </td>
                  <td data-label="Last Updated">Jan 1, 2023</td>
                  <td data-label="End Date">
                    Jan 2, 2023
                    <div>
                      <small class="text-small grey-text">Expected</small>
                    </div>
                  </td>
                  <td data-label="Progress">
                    <div>45%</div>
                    <div class="progress-bar-lined">
                      <div class="progress-indication ordered" style="width: 92%"></div>
                    </div>
                  </td>
                  <td data-label="Category">Bandwidth</td>
                  <td data-label="Product" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/products/epl.svg"
                        alt="EPL"
                      />
                      EPL
                    </div>
                  </td>
                  <td data-label="Speed" class="icon-td">
                    <div>
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/speed/1g.svg"
                        alt="1g"
                      />
                      1 G
                    </div>
                  </td>
                  <td data-label="Assigned" class="icon-td">
                    <div class="avatar purple"><span>jb</span></div>
                  </td>
                  <td class="actions">
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/send.svg"
                        alt="send"
                      />
                    </button>
                    <button class="icon-btn">
                      <img
                        src="../../../../../projects/pattern-lib/static/assets/icons/actions/more.svg"
                        alt="more"
                      />
                    </button>
                  </td>
                </tr>
                <!--TABLE ROW ENDS-->
              </tbody>
            </table>
            <!--TABLE ENDS-->
          </div>
        </section>
      </section>
      <!--MAIN CONTENT ENDS-->
    </section>
    <!--MAIN WRAPPER ENDS-->
    <script>
      //On scroll Sticky
      window.onscroll = function () {
        myFunction();
      };
      var stickyWrapper = document.getElementById("expandable-content");
      var sticky = stickyWrapper.offsetTop;
      function myFunction() {
        if (window.pageYOffset > sticky) {
          stickyWrapper.classList.add("sticky");
        } else {
          stickyWrapper.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
