<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../../../../../projects/pattern-lib/static/assets/images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="../../../../../projects/pattern-lib/static/assets/css/main.css"
    />
    <title>Connect Base - Transform Network Buying &amp; Selling</title>
  </head>

  <body>
    <div class="strip"></div>
    <!--SIDEBAR STARTS-->
    <nav class="sidebar">
      <div class="top">
        <a href="#" class="logo">
          <img
            src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/logo.svg"
            alt="Logo"
          />
        </a>
        <ul>
          <li>
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/home.svg"
                alt="Home"
              />
              <span>Home</span>
            </a>
          </li>
          <li>
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/orders.svg"
                alt="Orders"
              />
              <span>Orders</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom">
        <ul>
          <li class="active">
            <a>
              <img
                src="../../../../../projects/pattern-lib/static/assets/icons/nav-bar/settings.svg"
                alt="Settings"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--SIDEBAR ENDS-->
    <!--MAIN WRAPPER-->
    <section class="main-wrapper order-base">
      <!--PAGE HEADER-->
      <header class="pageHeader">
        <h1>Settings</h1>
        <!-- PROFILE BAR STARTS-->
        <div class="profile-bar">
          <button class="notifications">
            <img
              src="../../../../../projects/pattern-lib/static/assets/icons/notifications.svg"
              alt="Notifications"
            />
          </button>
          <button class="profile">
            <img
              src="../../../../../projects/pattern-lib/static/assets/images/profile.png"
              alt="Profile"
            />
          </button>
        </div>
        <!--PROFILE BAR ENDS-->
      </header>
      <!--PAGE HEADER ENDS-->
      <!--MAIN CONTENT-->
      <section class="main-content">
        <!--TAB VIEW-->
        <ul class="nav nav-tabs mt5">
          <li class="nav-item">
            <a class="nav-link" href="#">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Roles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sellers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Buyers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company Details</a>
          </li>
        </ul>
        <div class="tab-content" id="tabContent">
          <div
            class="tab-pane fade show active"
            id="activity-tab-pane"
            role="tabpanel"
            aria-labelledby="activity-tab"
            tabindex="0"
          >
            <div class="d-flex justify-content-end my5">
              <button class="btn primary-btn large" disabled>Add Buyer</button>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th class="sort">
                    ID<img
                      src="../../../../../projects/pattern-lib/static/assets/icons/sort.svg"
                      alt="Sort"
                    />
                  </th>
                  <th>Company Name</th>
                  <th>Contact Name</th>
                  <th>Contact Email</th>
                  <th>Creation Date</th>
                  <th>Address</th>
                  <th>State</th>
                  <th>No:of Orders</th>
                  <th style="width: 220px">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="ID">11</td>
                  <td data-label="Company Name">Telecom2</td>
                  <td data-label="Contact Name">David Tal</td>
                  <td data-label="Contact Email">David@testi.com</td>
                  <td data-label="Creation Date">Jan 1, 2023</td>
                  <td data-label="Address">128 James St, Jackson 65337</td>
                  <td data-label="State">CA</td>
                  <td data-label="No:of Orders">87</td>
                  <td data-label="Action">
                    <button class="secondary-btn medium mr2 mb2">Delete</button>
                    <button class="secondary-btn medium mr2">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID">11</td>
                  <td data-label="Company Name">Telecom2</td>
                  <td data-label="Contact Name">David Tal</td>
                  <td data-label="Contact Email">David@testi.com</td>
                  <td data-label="Creation Date">Jan 1, 2023</td>
                  <td data-label="Address">128 James St, Jackson 65337</td>
                  <td data-label="State">CA</td>
                  <td data-label="No:of Orders">87</td>
                  <td data-label="Action">
                    <button class="secondary-btn medium mr2 mb2">Delete</button>
                    <button class="secondary-btn medium mr2">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID">11</td>
                  <td data-label="Company Name">Telecom2</td>
                  <td data-label="Contact Name">David Tal</td>
                  <td data-label="Contact Email">David@testi.com</td>
                  <td data-label="Creation Date">Jan 1, 2023</td>
                  <td data-label="Address">128 James St, Jackson 65337</td>
                  <td data-label="State">CA</td>
                  <td data-label="No:of Orders">87</td>
                  <td data-label="Action">
                    <button class="secondary-btn medium mr2 mb2">Delete</button>
                    <button class="secondary-btn medium mr2">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID">11</td>
                  <td data-label="Company Name">Telecom2</td>
                  <td data-label="Contact Name">David Tal</td>
                  <td data-label="Contact Email">David@testi.com</td>
                  <td data-label="Creation Date">Jan 1, 2023</td>
                  <td data-label="Address">128 James St, Jackson 65337</td>
                  <td data-label="State">CA</td>
                  <td data-label="No:of Orders">87</td>
                  <td data-label="Action">
                    <button class="secondary-btn medium mr2 mb2">Delete</button>
                    <button class="secondary-btn medium mr2">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="ID">11</td>
                  <td data-label="Company Name">Telecom2</td>
                  <td data-label="Contact Name">David Tal</td>
                  <td data-label="Contact Email">David@testi.com</td>
                  <td data-label="Creation Date">Jan 1, 2023</td>
                  <td data-label="Address">128 James St, Jackson 65337</td>
                  <td data-label="State">CA</td>
                  <td data-label="No:of Orders">87</td>
                  <td data-label="Action">
                    <button class="secondary-btn medium mr2 mb2">Delete</button>
                    <button class="secondary-btn medium mr2">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--TAB VIEW ENDS-->
      </section>
      <!--MAIN CONTENT ENDS-->
    </section>
    <!--MAIN WRAPPER ENDS-->
    <!--MODAL-->
    <div class="common-modal medium">
      <div class="modal-content-holder">
        <div class="modal-header d-flex justify-content-between w-100">
          <span>Add Buyer</span>
          <a href="#" class="close-icon">
            <img
              src="../../../../../../projects/pattern-lib/static/assets/icons/close-white.svg"
              alt="icon-close"
            />
          </a>
        </div>
        <div class="modal-content light-grey">
          <table class="all-filter">
            <tr>
              <td>
                <label for="companyName">Company Name</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="Enter Company Name"
                  id="companyName"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="contactName">Contact Name</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="Enter Contact Name"
                  id="contactName"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="contactEmail">Contact Email</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="Enter Contact Email"
                  id="contactEmail"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="address">Address</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="Enter Address"
                  id="address"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="state">State</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="Enter State"
                  id="state"
                />
              </td>
            </tr>
            <tr>
              <td>
                <label for="no_of_Orders">No:of Orders</label>
              </td>
              <td>
                <input
                  type="text"
                  class="formInputText small my2"
                  placeholder="No:of Orders"
                  id="no_of_Orders"
                />
              </td>
            </tr>
          </table>
        </div>

        <div class="modal-footer d-flex justify-content-end mrgn-minus">
          <button class="primary-btn large px5 filter-btn">Add</button>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <!--MODAL ENDS-->
    <script>
      //On scroll Sticky
      window.onscroll = function () {
        myFunction();
      };
      var stickyWrapper = document.getElementById("expandable-content");
      var sticky = stickyWrapper.offsetTop;
      function myFunction() {
        if (window.pageYOffset > sticky) {
          stickyWrapper.classList.add("sticky");
        } else {
          stickyWrapper.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
