/*RESULTS GRID*/
.results-grid{
    display: grid;
    padding-top: 20px;
    grid-gap: 10px;
    .item{
        color: $gray-900;
    }
    .results{
        h6{
            font-size: 12px;
        }
        span{
            font-size: 12px;
        }
    }
    .competitors{
        color: $gray-800;
        font-size: 12px;
    }
    .companies{
        span{
            font-size: 12px;
        }
    }
    .offer{
        display: flex;
        gap: 15px;
        span{
            font-size: 12px;
            font-family: 'Inter-Medium';
        }
        .best{
            font-family: 'Inter-SemiBold';
        }
    }
    .floor{
        span{
            font-size: 12px;
        }
        .detail{
            display: flex;
            align-items: center;
            gap: 15px;
            font-family: 'Inter-SemiBold';
            label{
                font-family: 'Inter-Regular';
            }
        }
        .discount{
            color: $primary-800;
        }
    }
    .actions{

    }
}
@media only screen and (max-width: 600px) {
    .results-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 22px;
        padding-right: 22px;
        .results{
            grid-area: 1 / 1 / 2 / 3;
        }
        .competitors{
            grid-area: 2 / 1 / 3 / 2 ;
        }
        .companies{
            grid-area: 2 / 2 / 3 / 3;
        }
        .offer{
            grid-area: 3 / 1 / 4 / 3;
            flex-direction: column;
        }
        .floor{
            grid-area: 4 / 1 / 4 / 3;
        }
        .actions{
            grid-area: 5 / 1 / 6 / 3;
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
    .results-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 22px;
        padding-right: 22px;
        .results{
            grid-area: 1 / 1 / 2 / 3;
        }
        .competitors{
            grid-area: 2 / 1 / 3 / 2 ;
        }
        .companies{
            grid-area: 2 / 2 / 3 / 3;
        }
        .offer{
            grid-area: 3 / 1 / 4 / 2;
            flex-direction: column;
        }
        .floor{
            grid-area: 3 / 2 / 4 / 3;
        }
        .actions{
            grid-area: 4 / 1 / 5 / 3;
        }
    }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
    .results-grid{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 18px;
        padding-right: 18px;
        .results{
            grid-area: 1 / 1 / 2 / 3;
        }
        .competitors{
            grid-area: 2 / 1 / 3 / 2 ;
        }
        .companies{
            grid-area: 2 / 2 / 3 / 3;
        }
        .offer{
            grid-area: 3 / 1 / 4 / 2;
            flex-direction: column;
        }
        .floor{
            grid-area: 3 / 2 / 4 / 3;
        }
        .actions{
            grid-area: 4 / 1 / 5 / 3;
        }
    }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .results-grid{
        grid-template-columns: repeat(3, 1fr);
        .results{
            grid-area: 1 / 1 / 2 / 4;
        }
        .competitors{
            grid-area: 2 / 1 / 3 / 2 ;
        }
        .companies{
            grid-area: 2 / 2 / 3 / 3;
        }
        .offer{
            grid-area: 2 / 3 / 3 / 5;
            flex-direction: column;
        }
        .floor{
            grid-area: 3 / 1 / 4 / 2;
        }
        .actions{
            grid-area: 3 / 3 / 5 / 5;
        }
    }
}
@media screen and (min-width: 1201px) and (max-width: 1920px) {
    .results-grid{
        grid-template-columns: .8fr .5fr .8fr 1.8fr .8fr 2fr;
        .item{
            .button-groups{
                justify-content: flex-end;
            }
            
        }
    }
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}
/*RESULTS GRID ENDS*/